<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zenofung</groupId>
    <artifactId>wine_game</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>wine_game</name>
    <description>酒吧</description>
    <packaging>pom</packaging>

    <modules>
        <module>wine</module>
        <module>mall-common</module>
        <module>renren-fast</module>
        <module>renren-generator</module>
    </modules>
</project>