## \u516C\u4F17\u53F7\u914D\u7F6E(\u5FC5\u586B)
#wx.miniapp.appid = wx1665a2834d959989
#wx.miniapp.secret = 3ac50cbfd17e19046d352ea560c6bd14
#wx.miniapp.token = @token
#wx.miniapp.aesKey = @aesKey
## \u6D88\u606F\u683C\u5F0F\uFF0CXML\u6216\u8005JSON.
#wx.miniapp.msgDataFormat = XML
## \u5B58\u50A8\u914D\u7F6Eredis(\u53EF\u9009)
## \u6CE8\u610F: \u6307\u5B9Aredis.host\u503C\u540E\u4E0D\u4F1A\u4F7F\u7528\u5BB9\u5668\u6CE8\u5165\u7684redis\u8FDE\u63A5(JedisPool)
## \u914D\u7F6E\u7C7B\u578B: Memory(\u9ED8\u8BA4), Jedis, RedisTemplate
#wx.miniapp.config-storage.type = redistemplate
#  # \u76F8\u5173redis\u524D\u7F00\u914D\u7F6E: wa(\u9ED8\u8BA4)
#wx.miniapp.config-storage.key-prefix = wa
#wx.miniapp.config-storage.redis.host = 120.26.163.91
#wx.miniapp.config-storage.redis.password=123456
#wx.miniapp.config-storage.redis.port = 6379
#
## http\u5BA2\u6237\u7AEF\u914D\u7F6E # http\u5BA2\u6237\u7AEF\u7C7B\u578B: HttpClient(\u9ED8\u8BA4), OkHttp, JoddHttp
#wx.miniapp.config-storage.http-client-type=HttpClient
#wx.miniapp.config-storage.http-proxy-host=
#wx.miniapp.config-storage.http-proxy-port=
#wx.miniapp.config-storage.http-proxy-username=
#wx.miniapp.config-storage.http-proxy-password=