${AnsiColor.BRIGHT_BLACK}

                 .-~~~~~~~~~-._       _.-~~~~~~~~~-.
             __.'              ~.   .~              `.__
           .'//     zeno         \./       fung       \\`.
         .'//                     |                     \\`.
       .'// .-~"""""""~~~~-._     |     _,-~~~~"""""""~-. \\`.
     .'//.-"                 `-.  |  .-'                 "-.\\`.
   .'//______.============-..   \ | /   ..-============.______\\`.
 .'______________________________\|/______________________________`.

